In [1]:
import pandas as pd
from pathlib import Path

In [2]:
school_summary = Path("C:/Users/lhs70/OneDrive/Desktop/wk4_resource/to submit/schools_summary.csv")
student_complete = Path("C:/Users/lhs70/OneDrive/Desktop/wk4_resource/students_complete.csv")

school_summary_df = pd.read_csv(school_summary, encoding='utf-8')
student_df = pd.read_csv(student_complete, encoding='utf-8')

school_summary_df.head(2)

,School ID,School name,School type,Total student,Total school budget,Per student budget,Average maths score,Average reading score,Passing Maths (%),Passing Reading (%),Overall Passing (%)
0,0,Huang High School,Government,2917,1910635,655.0,68.935207,68.910525,81.693521,81.453548,66.712376
1,1,Figueroa High School,Government,2949,1884411,639.0,68.698542,69.077993,81.654798,82.807731,67.650051

In [42]:
# get top 5 schools
top_schools = school_summary_df[["School name", "Overall Passing (%)"]].sort_values(by="Overall Passing (%)", ascending=False)
top_schools = top_schools.head(5)
top_schools

              School name  Overall Passing (%)
4     Griffin High School            81.335150
6     Cabrera High School            80.785791
7      Bailey High School            80.084405
10     Wright High School            79.722222
11  Rodriguez High School            79.419855

In [43]:
# get bottom 5 schools
bottom_schools = school_summary_df[["School name", "Overall Passing (%)"]].sort_values(by="Overall Passing (%)", ascending=True)
bottom_schools = bottom_schools.head(5)
bottom_schools

              School name  Overall Passing (%)
3   Hernandez High School            66.364617
0       Huang High School            66.712376
12    Johnson High School            67.191766
5      Wilson High School            67.455103
13       Ford High School            67.469880

In [6]:
student_df.head(2)

,Student ID,student_name,gender,year,school_name,reading_score,maths_score
0,0,Paul Bradley,M,9,Huang High School,96,94
1,1,Victor Smith,M,12,Huang High School,90,43

In [18]:
# group-by according to school and year
new_df = student_df[["school_name", "year", "maths_score", "reading_score", "student_name"]]
new_df.head()

         school_name  year  maths_score  reading_score     student_name
0  Huang High School     9           94             96     Paul Bradley
1  Huang High School    12           43             90     Victor Smith
2  Huang High School    12           76             41  Kevin Rodriguez
3  Huang High School    12           86             89    Richard Scott
4  Huang High School     9           69             87       Bonnie Ray

In [27]:
# Group by 'school_name' and 'year'
grouped_df = new_df.groupby(["school_name", "year"])

In [32]:
maths_by_year_df = grouped_df['maths_score'].mean()
maths_by_year_df

school_name            year
Bailey High School     9       72.493827
                       10      71.897498
                       11      72.374900
                       12      72.675097
Cabrera High School    9       72.321970
                       10      72.437768
                       11      71.008299
                       12      70.604712
Figueroa High School   9       68.477804
                       10      68.331586
                       11      68.811001
                       12      69.325282
Ford High School       9       69.021609
                       10      69.387006
                       11      69.248862
                       12      68.617811
Griffin High School    9       72.789731
                       10      71.093596
                       11      71.692521
                       12      71.469178
Hernandez High School  9       68.586831
                       10      68.867156
                       11      69.154412
                       12      68.985075
Holden High School     9       70.543307
                       10      75.105263
                       11      71.640777
                       12      73.409639
Huang High School      9       69.081754
                       10      68.533246
                       11      69.431345
                       12      68.639316
Johnson High School    9       69.469286
                       10      67.990220
                       11      68.637730
                       12      69.287393
Pena High School       9       71.996364
                       10      72.396000
                       11      72.523438
                       12      71.187845
Rodriguez High School  9       71.940722
                       10      71.779808
                       11      72.364811
                       12      72.154626
Shelton High School    9       72.932075
                       10      72.506696
                       11      70.097087
                       12      72.331536
Thomas High School     9       69.234273
                       10      70.057007
                       11      69.657831
                       12      69.369822
Wilson High School     9       69.212361
                       10      69.455446
                       11      68.378965
                       12      69.787472
Wright High School     9       71.741176
                       10      72.179012
                       11      73.275862
                       12      70.848238
Name: maths_score, dtype: float64

In [33]:
reading_by_year_df = grouped_df['reading_score'].mean()
reading_by_year_df

school_name            year
Bailey High School     9       70.901920
                       10      70.848265
                       11      70.317346
                       12      72.195525
Cabrera High School    9       71.172348
                       10      71.328326
                       11      71.201245
                       12      71.856021
Figueroa High School   9       70.261682
                       10      67.677588
                       11      69.152327
                       12      69.082126
Ford High School       9       69.615846
                       10      68.988701
                       11      70.735964
                       12      68.849722
Griffin High School    9       72.026895
                       10      70.746305
                       11      72.385042
                       12      69.434932
Hernandez High School  9       68.477569
                       10      70.621842
                       11      68.418199
                       12      69.244136
Holden High School     9       71.598425
                       10      71.096491
                       11      73.310680
                       12      70.481928
Huang High School      9       68.670616
                       10      69.516297
                       11      68.740638
                       12      68.671795
Johnson High School    9       68.719286
                       10      69.295029
                       11      69.969115
                       12      67.992521
Pena High School       9       70.949091
                       10      72.324000
                       11      71.703125
                       12      71.513812
Rodriguez High School  9       70.902921
                       10      70.137500
                       11      71.424453
                       12      71.414449
Shelton High School    9       70.715094
                       10      69.879464
                       11      71.150485
                       12      69.070081
Thomas High School     9       69.672451
                       10      69.741093
                       11      70.749398
                       12      68.730769
Wilson High School     9       68.683043
                       10      68.412541
                       11      68.796327
                       12      69.888143
Wright High School     9       71.823529
                       10      71.386831
                       11      70.475862
                       12      69.821138
Name: reading_score, dtype: float64

In [44]:
top_schools.to_csv("C:/Users/lhs70/OneDrive/Desktop/wk4_resource/to_submit/3_top_schools.csv", encoding="utf-8", index=True, header=True)

In [45]:
bottom_schools.to_csv("C:/Users/lhs70/OneDrive/Desktop/wk4_resource/to_submit/3_bottom_schools.csv", encoding="utf-8", index=True, header=True)

In [40]:
maths_by_year_df.to_csv("C:/Users/lhs70/OneDrive/Desktop/wk4_resource/to_submit/3_maths_by_year_df.csv", encoding="utf-8", index=True, header=True)

In [41]:
reading_by_year_df.to_csv("C:/Users/lhs70/OneDrive/Desktop/wk4_resource/to_submit/3_reading_by_year_df.csv", encoding="utf-8", index=True, header=True)