In [1]:
import pandas as pd
from pathlib import Path

In [2]:
school_complete = Path("C:/Users/lhs70/OneDrive/Desktop/wk4_resource/schools_complete.csv")
student_complete = Path("C:/Users/lhs70/OneDrive/Desktop/wk4_resource/students_complete.csv")

school_df = pd.read_csv(school_complete)
student_df = pd.read_csv(student_complete)

school_df.head(2)

   School ID           school_name        type  size   budget
0          0     Huang High School  Government  2917  1910635
1          1  Figueroa High School  Government  2949  1884411

In [3]:
type_df = school_df[["school_name","type"]]
type_df.head(2)

            school_name        type
0     Huang High School  Government
1  Figueroa High School  Government

In [4]:
student_df.head(2)

,Student ID,student_name,gender,year,school_name,reading_score,maths_score
0,0,Paul Bradley,M,9,Huang High School,96,94
1,1,Victor Smith,M,12,Huang High School,90,43

In [5]:
school_type_df = pd.merge(student_df, type_df, on="school_name", how='left')
school_type_df.head(2)

,Student ID,student_name,gender,year,school_name,reading_score,maths_score,type
0,0,Paul Bradley,M,9,Huang High School,96,94,Government
1,1,Victor Smith,M,12,Huang High School,90,43,Government

In [6]:
type_maths_scores = school_type_df.groupby(["type"], observed=False)["maths_score"].mean()
type_reading_scores = school_type_df.groupby(["type"], observed=False)["reading_score"].mean()

type_1 = pd.DataFrame({
    'Average Maths Score': type_maths_scores,
    'Average Reading Score': type_reading_scores
})

type_1

             Average Maths Score  Average Reading Score
type
Government             69.990399              69.753485
Independent            71.107594              70.481548

In [7]:
schools_summary = Path("C:/Users/lhs70/OneDrive/Desktop/wk4_resource/to_submit/schools_summary.csv")
summary_df = pd.read_csv(schools_summary)

summary_df.head(2)

,School ID,School name,School type,Total student,Total school budget,Per student budget,Average maths score,Average reading score,Passing Maths (%),Passing Reading (%),Overall Passing (%)
0,0,Huang High School,Government,2917,1910635,655,68.935207,68.910525,81.693521,81.453548,66.712376
1,1,Figueroa High School,Government,2949,1884411,639,68.698542,69.077993,81.654798,82.807731,67.650051

In [8]:
passing_df = summary_df[["School name","Passing Maths (%)", "Passing Reading (%)", "Overall Passing (%)"]]
passing_df.head(2)

,School name,Passing Maths (%),Passing Reading (%),Overall Passing (%)
0,Huang High School,81.693521,81.453548,66.712376
1,Figueroa High School,81.654798,82.807731,67.650051

In [9]:
passing_df = passing_df.copy()
passing_df.rename(columns={'School name': 'school_name'}, inplace=True)
passing_df.head(2)

,school_name,Passing Maths (%),Passing Reading (%),Overall Passing (%)
0,Huang High School,81.693521,81.453548,66.712376
1,Figueroa High School,81.654798,82.807731,67.650051

In [10]:
school_type2_df = pd.merge(passing_df, type_df, on="school_name", how='left')
school_type2_df.head(2)

,school_name,Passing Maths (%),Passing Reading (%),Overall Passing (%),type
0,Huang High School,81.693521,81.453548,66.712376,Government
1,Figueroa High School,81.654798,82.807731,67.650051,Government

In [11]:
type_passing_maths = school_type2_df.groupby(["type"], observed=False)["Passing Maths (%)"].mean()
type_passing_reading = school_type2_df.groupby(["type"], observed=False)["Passing Reading (%)"].mean()
type_passing_overall = school_type2_df.groupby(["type"], observed=False)["Overall Passing (%)"].mean()

type_2 = pd.DataFrame({
    '% passing maths': type_passing_maths,
    '% passing reading': type_passing_reading,
    '% overall passing': type_passing_overall
})

type_2

             % passing maths  % passing reading  % overall passing
type
Government         84.462375          83.587562          70.698993
Independent        89.204043          86.247789          76.973340

In [12]:
type_summary = pd.merge(type_1, type_2, on="type", how='outer')
type_summary

,Average Maths Score,Average Reading Score,% passing maths,% passing reading,% overall passing
type,,,,,
Government,69.990399,69.753485,84.462375,83.587562,70.698993
Independent,71.107594,70.481548,89.204043,86.247789,76.973340

In [13]:
type_summary.to_csv("C:/Users/lhs70/OneDrive/Desktop/wk4_resource/to_submit/type_summary.csv", encoding="utf-8", index=True, header=True)