In [1]:
import pandas as pd
from pathlib import Path

In [2]:
school_complete = Path("C:/Users/lhs70/OneDrive/Desktop/wk4_resource/schools_complete.csv")
student_complete = Path("C:/Users/lhs70/OneDrive/Desktop/wk4_resource/students_complete.csv")

school_df = pd.read_csv(school_complete, encoding='utf-8')
student_df = pd.read_csv(student_complete, encoding='utf-8')

school_df.head()

   School ID            school_name         type  size   budget
0          0      Huang High School   Government  2917  1910635
1          1   Figueroa High School   Government  2949  1884411
2          2    Shelton High School  Independent  1761  1056600
3          3  Hernandez High School   Government  4635  3022020
4          4    Griffin High School  Independent  1468   917500

In [3]:
student_df.head()

,Student ID,student_name,gender,year,school_name,reading_score,maths_score
0,0,Paul Bradley,M,9,Huang High School,96,94
1,1,Victor Smith,M,12,Huang High School,90,43
2,2,Kevin Rodriguez,M,12,Huang High School,41,76
3,3,Richard Scott,M,12,Huang High School,89,86
4,4,Bonnie Ray,F,9,Huang High School,87,69

In [4]:
len(student_df)

39170

In [5]:
# school name, type, total student and school budget are already available
# add a column for per student budget

school_df['Per student budget'] = school_df['budget'] / school_df['size']
school_df.head(2)

,School ID,school_name,type,size,budget,Per student budget
0,0,Huang High School,Government,2917,1910635,655.0
1,1,Figueroa High School,Government,2949,1884411,639.0

In [7]:
# Group data by 'school_name'
# it looks like having some rows missing (from 39170  down to 37540), but there isn't
grouped_student_df = student_df.groupby('school_name')
grouped_student_df.head()

,Student ID,student_name,gender,year,school_name,reading_score,maths_score
0,0,Paul Bradley,M,9,Huang High School,96,94
1,1,Victor Smith,M,12,Huang High School,90,43
2,2,Kevin Rodriguez,M,12,Huang High School,41,76
3,3,Richard Scott,M,12,Huang High School,89,86
4,4,Bonnie Ray,F,9,Huang High School,87,69
...,...,...,...,...,...,...,...
37535,37535,Norma Mata,F,10,Thomas High School,58,98
37536,37536,Cody Miller,M,11,Thomas High School,51,93
37537,37537,Erik Snyder,M,9,Thomas High School,72,60
37538,37538,Tanya Martinez,F,9,Thomas High School,68,86
37539,37539,Noah Erickson,M,9,Thomas High School,73,72

In [8]:
len(grouped_student_df)

15

In [9]:
row_counts = grouped_student_df.size()
print(row_counts)

school_name
Bailey High School       4976
Cabrera High School      1858
Figueroa High School     2949
Ford High School         2739
Griffin High School      1468
Hernandez High School    4635
Holden High School        427
Huang High School        2917
Johnson High School      4761
Pena High School          962
Rodriguez High School    3999
Shelton High School      1761
Thomas High School       1635
Wilson High School       2283
Wright High School       1800
dtype: int64

In [10]:
total_row_counts = row_counts.sum()
print("Total Row Count:", total_row_counts)

Total Row Count: 39170

In [11]:
# Calculate "Average maths score"
average_maths = grouped_student_df['maths_score'].mean()

# calculate "Average reading score"
average_reading = grouped_student_df['reading_score'].mean()

# Create a DataFrame 
average_scores = pd.DataFrame({
    'Average maths score': average_maths,
    'Average reading score': average_reading,
})

print(average_scores)

                       Average maths score  Average reading score
school_name
Bailey High School               72.352894              71.008842
Cabrera High School              71.657158              71.359526
Figueroa High School             68.698542              69.077993
Ford High School                 69.091274              69.572472
Griffin High School              71.788147              71.245232
Hernandez High School            68.874865              69.186408
Holden High School               72.583138              71.660422
Huang High School                68.935207              68.910525
Johnson High School              68.843100              69.039277
Pena High School                 72.088358              71.613306
Rodriguez High School            72.047762              70.935984
Shelton High School              72.034072              70.257808
Thomas High School               69.581651              69.768807
Wilson High School               69.170828              68.876916
Wright High School               72.047222              70.969444

In [12]:
# add into table
school_df = pd.merge(school_df, average_scores, on="school_name", how='left')
school_df.head(2)

,School ID,school_name,type,size,budget,Per student budget,Average maths score,Average reading score
0,0,Huang High School,Government,2917,1910635,655.0,68.935207,68.910525
1,1,Figueroa High School,Government,2949,1884411,639.0,68.698542,69.077993

In [13]:
# Calculate the passing rates for each standard

passing_maths = grouped_student_df.apply(lambda x: (len(x[x['maths_score'] >= 50]) / len(x)) * 100)

passing_reading = grouped_student_df.apply(lambda x: (len(x[x['reading_score'] >= 50]) / len(x)) * 100)

passing_both = grouped_student_df.apply(lambda x: ((x['maths_score'] >= 50) & (x['reading_score'] >= 50)).sum())
overall_passing_percentage = (passing_both / grouped_student_df.size()) * 100

# Create a DataFrame
grouped_rates = pd.DataFrame({
    'Passing Maths (%)': passing_maths,
    'Passing Reading (%)': passing_reading,
    'Overall Passing (%)': overall_passing_percentage
})
print(grouped_rates)

                       Passing Maths (%)  Passing Reading (%)  \
school_name
Bailey High School             91.639871            87.379421
Cabrera High School            90.850377            89.074273
Figueroa High School           81.654798            82.807731
Ford High School               82.438846            82.219788
Griffin High School            91.212534            88.487738
Hernandez High School          80.949299            81.877023
Holden High School             89.929742            88.524590
Huang High School              81.693521            81.453548
Johnson High School            82.062592            81.978576
Pena High School               91.683992            86.590437
Rodriguez High School          90.797699            87.396849
Shelton High School            91.538898            86.712095
Thomas High School             83.853211            82.629969
Wilson High School             82.785808            81.296540
Wright High School             91.777778            86.666667

                       Overall Passing (%)
school_name
Bailey High School               80.084405
Cabrera High School              80.785791
Figueroa High School             67.650051
Ford High School                 67.469880
Griffin High School              81.335150
Hernandez High School            66.364617
Holden High School               78.922717
Huang High School                66.712376
Johnson High School              67.191766
Pena High School                 79.209979
Rodriguez High School            79.419855
Shelton High School              78.875639
Thomas High School               69.480122
Wilson High School               67.455103
Wright High School               79.722222

In [15]:
# add into table
school_df = pd.merge(school_df, grouped_rates, on="school_name", how='left')
school_df.head(2)

,School ID,school_name,type,size,budget,Per student budget,Average maths score_x,Average reading score_x,Average maths score_y,Average reading score_y,Passing Maths (%),Passing Reading (%),Overall Passing (%)
0,0,Huang High School,Government,2917,1910635,655.0,68.935207,68.910525,68.935207,68.910525,81.693521,81.453548,66.712376
1,1,Figueroa High School,Government,2949,1884411,639.0,68.698542,69.077993,68.698542,69.077993,81.654798,82.807731,67.650051

In [33]:
# change column names
new_column_names = {
    'school_name': 'School name',
    'type': 'School type',
    'size': 'Total student',
    'budget': 'Total school budget',
    'Average maths score_x': 'Average maths score',
    'Average reading score_x': 'Average reading score'
}

school_df.rename(columns=new_column_names, inplace=True)
school_df

,School ID,School name,School type,Total student,Total school budget,Per student budget,Average maths score,Average reading score,Passing Maths (%),Passing Reading (%),Overall Passing (%)
0,0,Huang High School,Government,2917,1910635,655.0,68.935207,68.910525,81.693521,81.453548,66.712376
1,1,Figueroa High School,Government,2949,1884411,639.0,68.698542,69.077993,81.654798,82.807731,67.650051
2,2,Shelton High School,Independent,1761,1056600,600.0,72.034072,70.257808,91.538898,86.712095,78.875639
3,3,Hernandez High School,Government,4635,3022020,652.0,68.874865,69.186408,80.949299,81.877023,66.364617
4,4,Griffin High School,Independent,1468,917500,625.0,71.788147,71.245232,91.212534,88.487738,81.335150
5,5,Wilson High School,Independent,2283,1319574,578.0,69.170828,68.876916,82.785808,81.296540,67.455103
6,6,Cabrera High School,Independent,1858,1081356,582.0,71.657158,71.359526,90.850377,89.074273,80.785791
7,7,Bailey High School,Government,4976,3124928,628.0,72.352894,71.008842,91.639871,87.379421,80.084405
8,8,Holden High School,Independent,427,248087,581.0,72.583138,71.660422,89.929742,88.524590,78.922717
9,9,Pena High School,Independent,962,585858,609.0,72.088358,71.613306,91.683992,86.590437,79.209979
10,10,Wright High School,Independent,1800,1049400,583.0,72.047222,70.969444,91.777778,86.666667,79.722222
11,11,Rodriguez High School,Government,3999,2547363,637.0,72.047762,70.935984,90.797699,87.396849,79.419855
12,12,Johnson High School,Government,4761,3094650,650.0,68.843100,69.039277,82.062592,81.978576,67.191766
13,13,Ford High School,Government,2739,1763916,644.0,69.091274,69.572472,82.438846,82.219788,67.469880
14,14,Thomas High School,Independent,1635,1043130,638.0,69.581651,69.768807,83.853211,82.629969,69.480122

In [34]:
# check columns
# the duplicate average_scores columns disappeared by itself

print(school_df.columns)

Index(['School ID', 'School name', 'School type', 'Total student',
       'Total school budget', 'Per student budget', 'Average maths score',
       'Average reading score', 'Passing Maths (%)', 'Passing Reading (%)',
       'Overall Passing (%)'],
      dtype='object')

In [35]:
# Push the remade DataFrame to a new CSV file
school_df.to_csv("C:/Users/lhs70/OneDrive/Desktop/wk4_resource/to_submit/schools_summary.csv",
                  encoding="utf-8", index=False, header=True)